# PortfolioPilot

./: .gitignore  PortfolioPilot.fsproj  README.md  appsettings.json  package.json  vite.config.js
src/: Client.fs  Domain.fs  Explanation.fs  Normalization.fs  PortfolioMetrics.fs  Samples.fs  Scoring.fs  Simulation.fs  Startup.fs
wwwroot/: custom.css  index.html
