<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Domain.fs" />
    <Compile Include="src/Samples.fs" />
    <Compile Include="src/PortfolioMetrics.fs" />
    <Compile Include="src/Normalization.fs" />
    <Compile Include="src/Scoring.fs" />
    <Compile Include="src/Explanation.fs" />
    <Compile Include="src/Client.fs" />
    <Compile Include="src/Startup.fs" />

    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="10.1.0.667" />
    <PackageReference Include="WebSharper.FSharp" Version="10.1.0.667" />
    <PackageReference Include="WebSharper.UI" Version="10.1.0.667" />
    <PackageReference Include="WebSharper.AspNetCore" Version="10.1.0.667" />
  </ItemGroup>

  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>

</Project>